# java-playground

./: .gitignore
boot-playground/: README.md  pom.xml
boot-playground/src/main/java/pl/zebek/kata/: Kata.java
boot-playground/src/test/java/pl/zebek/kata/: KataTest.java
camelplay/: pom.xml
camelplay/data/inbox/: FileCopierWithCamel.java
camelplay/src/main/java/pl/zebek/camel/: FileCopierWithCamel.java  SpyProcessor.java
java-kata/: README.md  pom.xml
java-kata/src/main/java/pl/zebek/kata/: ArrayPlusArray.java  BuildString.java  CountNumbers.java  CountSheep.java  DataReverse.java  DnaToRan.java  EasyBalanceChecking.java  FibonacciStreaming.java  Indice.java  InvertValues.java  MexicanWave.java  NumberZooPatrol.java  RegExp.java  RemoveExclamationMarks.java  RemoveFirstAndLastCharacter.java  ReversedSequence.java  ShortestWord.java  TheHighestProfitWins.java
java-kata/src/site/: site.xml
java-kata/src/site/markdown/: index.md
java-kata/src/test/java/pl/zebek/kata/: CountSheepTest.java  DnaToRanTest.java
jdbiexample/: pom.xml  readme.txt
jdbiexample/src/main/java/pl/zebek/jdbi/example/: User.java
jdbiexample/src/test/java/pl/zebek/jdbi/example/: JdbiExampleTest.java
junit5/: README.txt  pom.xml
junit5/src/test/java/pl/zebek/junit5/: FirstJUnit5Test.java
messagePack/: pom.xml
messagePack/src/main/java/org/example/: MessagePackExample.java
messagePack/src/test/java/org/example/: MessagePackExampleTest.java
producerconsumerthread/: pom.xml  readme.txt
producerconsumerthread/src/main/java/pl/zebek/threads/: App.java  Consumer.java  Producer.java
restexample/: pom.xml
restexample/src/main/java/pl/zebek/restexample/: RestexampleApplication.java
restexample/src/main/java/pl/zebek/restexample/mapper/: CarMapper.java
restexample/src/main/java/pl/zebek/restexample/model/: Car.java  CarType.java
restexample/src/main/java/pl/zebek/restexample/to/: CarDto.java
restexample/src/test/java/pl/zebek/restexample/: RestTemplateTest.java  RestexampleApplicationTests.java
restexample/src/test/java/pl/zebek/restexample/mapper/: CarMapperTest.java
spring-boot-playground/: README.md
spring-boot-playground/springbootws/: pom.xml
spring-boot-playground/springbootws/src/main/java/pl/zebek/spring/boot/springbootws/: Main.java  SpringbootwsApplication.java
spring-boot-playground/springbootws/src/main/resources/: application.properties  applicationContext.xml
spring-playground/: pom.xml
spring-playground/src/main/java/pl/zebek/springplayground/: SpringPlaygroundApplication.java
spring-playground/src/main/java/pl/zebek/springplayground/soundsystem/: CDPlayer.java  CDPlayerConfig.java  CompactDisc.java  MediaPlayer.java  SgtPeppers.java
spring-playground/src/test/java/pl/zebek/springplayground/: SpringPlaygroundApplicationTests.java
spring-playground/src/test/java/pl/zebek/springplayground/soundsystem/: CDPlayerTest.java
spring/junit5-mockito/: pom.xml
spring/junit5-mockito/src/main/java/pl/zebek/spring/: Application.java
spring/junit5-mockito/src/main/java/pl/zebek/spring/controller/: SomeController.java
spring/junit5-mockito/src/main/java/pl/zebek/spring/service/: Hello.java  HelloImpl.java  LoginService.java  LoginServiceImpl.java
spring/junit5-mockito/src/test/java/pl/zebek/spring/controller/: SomeControllerTest.java
spring/junit5-mockito/src/test/java/pl/zebek/spring/service/: LoginServiceImplTest.java  LoginServiceMockTest.java
streamexample/: pom.xml
streamexample/src/test/java/pl/zebek/stream/example/: FilterCollectionKata.java  FlatCollectionKata.java  GroupingKata.java  JoiningKata.java  OldPersonKata.java  PartitioningKata.java  Person.java  PersonStatsKata.java  StreamsPartOneKata.java  ToUpperCaseKata.java
(+5 files in other folders)
